{
  "name": "texxarulez/mailman_integration",
  "description": "Roundcube plugin for Mailman 3 list browsing and member actions",
  "type": "roundcube-plugin",
  "homepage": "https://github.com/texxasrulez/mailman_integration",
  "support": {
    "issues": "https://github.com/texxasrulez/mailman_integration/issues",
    "source": "https://github.com/texxasrulez/mailman_integration"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Gene Hawkins",
      "email": "texxasrulez@yahoo.com",
      "role": "Lead"
    }
  ],
  "require": {
    "php": ">=7.4",
    "roundcube/plugin-installer": "~0.3.5"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.5.0",
      "plugin": "mailman_integration"
    }
  },
  "autoload": {
    "classmap": [
      "mailman_integration.php",
      "lib/"
    ]
  }
}
